*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-image: url(images/techTexture.png);
    background-color: #f5efef;
    margin: 20px;
}

.titulo{
    width: 90%;
    margin: 0 auto;
}


.titulo h1{
    text-align: center;
    font-size: 50px; 
    margin-bottom: 20px;
    font-weight: 300;
    /* text-shadow: -5px -2px #535353; */
}

.contenedor{
    width: 90%;
    min-width: 1000px;
    margin: 20px auto;
    /* background-color: aquamarine; */

    /* Definir la Grid */
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6, auto);

    grid-template-areas: "header        header        header        header        header"
                         "contenido     contenido     contenido     sidebar       sidebar"
                         "contenido     contenido     contenido     sidebar       sidebar"
                         "contenido     contenido     contenido     sidebar       sidebar"
                         "widget-1      widget-2      widget-3      widget-4      widget-5"
                         "footer        footer        footer        footer        footer";

}


.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3,
.contenedor .widget-4,
.contenedor .widget-5,
.contenedor .footer{
    padding: 20px;
}
.contenedor .header{
    background: #000839;
    color: #ffffff;
    font-size: 25px;
    grid-area: header;
    
}

.contenedor .contenido{
    grid-area: contenido;
    border: 2px #000000 solid;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(autofit,1fr);

    /* min-height: 60vh; */
    justify-items: stretch;
    align-items: stretch;

   
    
}

.contenedor .contenido .articulo{
    background:rgba(8, 10, 33, 0.9);
    color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    box-shadow:0 10px 5px 3px rgba(0, 0, 0, 0.25);

}


.contenedor .contenido .articulo h3{
    font-size: 30px;
}

.contenedor .contenido .articulo hr {
	background:#F64740;
	height:5px;
    border:none;
    width: 100%;
    margin-bottom: 15px;
}

.contenedor .contenido .articulo p{
    font-size: 18px;
    text-align: justify;
    
}
.contenedor .sidebar{
    grid-area: sidebar;
    background: #ffa41b;
    border: 2px #000000 solid;
}

.contenedor .sidebar .image{
    margin-bottom: 20px;
    padding: 15px;
    
    /* background-color: violet; */

}
.contenedor .sidebar .image figure img{
    width: 100%;
    border-radius: 20px;
}

.contenedor .sidebar .image figure{
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
}

.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3,
.contenedor .widget-4,
.contenedor .widget-5{
    background: #00a8cc;
    color: #ffffff;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 300ms ease-in;
    cursor: pointer;

    
}

.contenedor .widget-1:hover,
.contenedor .widget-2:hover,
.contenedor .widget-3:hover,
.contenedor .widget-4:hover,
.contenedor .widget-5:hover{
    background: transparent;
    border: 1px solid #000000;
    color: #000000;
}


.contenedor .widget-1{
    grid-area: widget-1;
}

.contenedor .widget-2{
    grid-area: widget-2;
}

.contenedor .widget-3{
    grid-area: widget-3;
}

.contenedor .widget-4{
    grid-area: widget-4;
}

.contenedor .widget-5{
    grid-area: widget-5;
}

.contenedor .footer{
    grid-area: footer;
    background: #005082;
    color: #ffffff;
}

